<!DOCTYPE html>
<html>
<head>
	<title>vanguardia</title>
	<meta charset="utf-8">
	<style type="text/css">

	/* Start http://www.cursors-4u.com */ * {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur197.ani), url(http://cur.cursors-4u.net/cursors/cur-2/cur197.png), auto !important;} /* End http://www.cursors-4u.com */
	ul li{
		list-style-type: none;
	}
	ul{
		float: left;
	}
	.rectangulos{
		width: 95px;
		height: 30px;
	    background: black;
	    margin-top: 20px;
	    margin-bottom: 25px; 
	    margin-left: 50px;
        animation-name: ej1;
        animation-duration: 1s;
    }
    .triangle{
    	width: 0;
    	height: 0;
    	border-bottom: 100px solid black;
    	border-right: 100px solid transparent;
    	margin-right: 25px;
        margin: 10px 20px 20px 20px;
    	float:left;
        margin-left:3px;
        animation-name: ej2;
        animation-duration: 2s;



    }
    .cuadrados1{
    	width: 200px; 
        height: 200px; 
        background:red;
        margin-left:100px;
        margin-top: 100px;
        float: left;
        animation-name: ej3;
        animation-duration: 3s;
    }
   .grupcua{
   		width: 79px;
   		float: left;
   		margin-right: 250px;
        margin: 25px 20px 20px 20px;
       

   }
     .cuadrados2{
    	width: 37px; 
        height: 37px; 
        background:black;
        margin-top: 100px;
        margin-left:50px;
    }
      .cuadrados3{
    	width: 65px; 
        height: 65px; 
        background:black;
        margin-top: 10px;
        margin-left:22px;
    }
      .cuadrados4{
    	width: 79px; 
        height: 79px; 
        background:black;
        margin-top: 10px;
        margin-left:10px;

    }
    .vert{
   		width: 400px;
   		float: left;
        margin-right: 25px;
        margin: 350px 20px 20px 20px;
        float:left;
        margin-left:-350px;
       
   	}

    .rectangul1{
		width: 10px;
		height: 25px;
	    background: black;
	    margin-top: 275px;
	    margin-left: 20px;
	    float: left;
	}
	.rectangul2{
		width: 15px;
		height: 50px;
	    background: black;
	    margin-top: 250px;
	    margin-bottom: 25px; 
	    margin-left: 20px;
	    float: left;
    }
    .rectangul3{
		width: 20px;
		height: 100px;
	    background: black;
	    margin-top: 200px;
	    margin-bottom: 25px; 
	    margin-left: 20px;
	    float: left;
    }
    .rectangul4{
		width: 25px;
		height: 150px;
	    background: black;
	    margin-top: 150px;
	    margin-bottom: 25px; 
	    margin-left: 20px;
	    float: left;
    }
    .rectangul5{
		width: 30px;
		height: 200px;
	    background: black;
	    margin-top: 100px;
	    margin-bottom: 25px; 
	    margin-left: 20px;
	    float: left;
    }
    .rectangul6{
		width: 35px;
		height: 250px;
	    background: black;
	    margin-top: 50px;
	    margin-bottom: 25px; 
	    margin-left: 20px;
	    float: left;
    }
    .rectangul7{
		width: 40px;
		height: 300px;
	    background: black;
	    margin-top: 0px;
	    margin-bottom: 25px; 
	    margin-left: 20px;
	    float: left;
    }
    .base{
		width: 300px;
		height: 60px;
	    background: black;
        margin-right: 500px;
        margin: 670px 20px 20px 20px;
        float:left;
        margin-left:-400px;
        animation-name: ej3;
        animation-duration: 3s;
	}
    .coles{
        width: 300px;
        float:right;
        margin-top:0,5px;
        margin-right: 25px;
        margin: 350px 20px 20px 20px;
        float:left;
        margin-left:-145px;
         animation-name: ej1;
        animation-duration: 3s;
       
    }
	.col41{
		width: 100px;
		height: 25px;
	    background: black;
	    margin-top: 20px;
	    margin-bottom: 25px; 
	    margin-left: 50px;
    }
    .col42{
		width: 150px;
		height: 30px;
	    background: black;
	    margin-top: 20px;
	    margin-bottom: 25px; 
	    margin-left: 50px;
    }
    .col43{
		width: 200px;
		height: 35px;
	    background: black;
	    margin-top: 20px;
	    margin-bottom: 25px; 
	    margin-left: 50px;
    }
    .col44{
		width: 250px;
		height: 40px;
	    background: black;
	    margin-top: 20px;
	    margin-bottom: 25px; 
	    margin-left: 50px;
    }
    .circulo{
     width: 110px;
     height: 110px;
     border-radius: 50%;
     background: red;
     float: right;
     margin-top: 300px;
     margin-right: 25px;
     margin: 600px 20px 20px 20px;
     float:left;
     margin-left:-180px;
      animation-name: ej2;
        animation-duration:4s;
    }
    .final{
    	width: 100px;
		height: 570px;
	    background: black;
	    margin-top: 20px;
	    margin-bottom: 25px; 
	    margin-left: 50px;
        float: right;
        margin-right: 25px;
        margin: 120px 20px 20px 20px;
        float:left;
        margin-left:5px;
         animation-name: ej3;
        animation-duration: 3s;
    }


    @keyframes ej1{
            from{transform: rotate(45deg);
                transform: scale(1, 1);}
            to{transform: rotate(270deg);
                background:pink;
                transform: scale(1, 10) }
        }
    @keyframes ej2{
            0%{background: aqua;
               transform: rotate(0deg);}
            20%{background: deeppink;
               transform:rotate(45deg);}
            95%{background: red;
                transform:rotate(270deg);}
            100%{background: black;
                transform:rotate(360deg);}
        }
    @keyframes ej3{
            from{transform: rotate(100deg); 
            }
            to{transition: rotate(500deg)
            }


    </style>
</head>
<body>
	<!--fila 1-->
<ul>
    <li><div class="rectangulos"></div></li>
   	<li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
    <li><div class="rectangulos"></div></li>
</ul>

    <!--fila 2-->
    

<div class="grupcua">
<div class="cuadrados1"></div>
    <section class="cuadrados2"></section>
    <section class="cuadrados3"></section>
    <section class="cuadrados4"></section>
</div>
<div class="triangle"></div>

    <!--fila 3-->
<div class="vert">
    <section class="rectangul1"></section>
    <section class="rectangul2"></section>
    <section class="rectangul3"></section>
    <section class="rectangul4"></section>
    <section class="rectangul5"></section>
    <section class="rectangul6"></section>
    <section class="rectangul7"></section>
</div>
    <div class="base"></div>
</div>

    <!--fila 4-->
<div class="coles">
    <section class="col41"></section>
    <section class="col42"></section>
    <section class="col43"></section>
    <section class="col44"></section>
</div>
    <section class="circulo"></section>
    <!--fila 5-->
    <div class="final"></div>
    <p>Berlewi-gouache on paper</p>

</body>
</html>